@options
@packages
-classpath
'C:/Users/Usuario/.m2/repository/com/google/code/gson/gson/2.13.2/gson-2.13.2.jar;C:/Users/Usuario/.m2/repository/com/google/errorprone/error_prone_annotations/2.41.0/error_prone_annotations-2.41.0.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'c:/Users/Usuario/Desktop/java_eros/maven-pa4/demo/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'c:/Users/Usuario/Desktop/java_eros/maven-pa4/demo/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'demo 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'c:/Users/Usuario/Desktop/java_eros/maven-pa4/demo/target/javadoc-bundle-options'
-use
-version
-windowtitle
'demo 1.0-SNAPSHOT API'
com.leonardogonzalez
C:\Users\Usuario\.m2\repository\com\google\code\gson\gson\2.13.2\gson-2.13.2.jar = 1765474600944
C:\Users\Usuario\.m2\repository\com\google\errorprone\error_prone_annotations\2.41.0\error_prone_annotations-2.41.0.jar = 1765474601010
c:\Users\Usuario\Desktop\java_eros\maven-pa4\demo\src\main\java = 1765473846272
c:\Users\Usuario\Desktop\java_eros\maven-pa4\demo\target\site\apidocs\allclasses-index.html = 1765475803129
c:\Users\Usuario\Desktop\java_eros\maven-pa4\demo\target\site\apidocs\allpackages-index.html = 1765475803134
c:\Users\Usuario\Desktop\java_eros\maven-pa4\demo\target\site\apidocs\copy.svg = 1765475803202
c:\Users\Usuario\Desktop\java_eros\maven-pa4\demo\target\site\apidocs\element-list = 1765475803024
c:\Users\Usuario\Desktop\java_eros\maven-pa4\demo\target\site\apidocs\help-doc.html = 1765475803189
c:\Users\Usuario\Desktop\java_eros\maven-pa4\demo\target\site\apidocs\index-all.html = 1765475803164
c:\Users\Usuario\Desktop\java_eros\maven-pa4\demo\target\site\apidocs\index.html = 1765475803175
c:\Users\Usuario\Desktop\java_eros\maven-pa4\demo\target\site\apidocs\link.svg = 1765475803208
c:\Users\Usuario\Desktop\java_eros\maven-pa4\demo\target\site\apidocs\member-search-index.js = 1765475803145
c:\Users\Usuario\Desktop\java_eros\maven-pa4\demo\target\site\apidocs\module-search-index.js = 1765475803138
c:\Users\Usuario\Desktop\java_eros\maven-pa4\demo\target\site\apidocs\overview-tree.html = 1765475803104
c:\Users\Usuario\Desktop\java_eros\maven-pa4\demo\target\site\apidocs\package-search-index.js = 1765475803141
c:\Users\Usuario\Desktop\java_eros\maven-pa4\demo\target\site\apidocs\script.js = 1765475803202
c:\Users\Usuario\Desktop\java_eros\maven-pa4\demo\target\site\apidocs\search-page.js = 1765475803219
c:\Users\Usuario\Desktop\java_eros\maven-pa4\demo\target\site\apidocs\search.html = 1765475803170
c:\Users\Usuario\Desktop\java_eros\maven-pa4\demo\target\site\apidocs\search.js = 1765475803212
c:\Users\Usuario\Desktop\java_eros\maven-pa4\demo\target\site\apidocs\stylesheet.css = 1765475803198
c:\Users\Usuario\Desktop\java_eros\maven-pa4\demo\target\site\apidocs\tag-search-index.js = 1765475803147
c:\Users\Usuario\Desktop\java_eros\maven-pa4\demo\target\site\apidocs\type-search-index.js = 1765475803141
